;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
	;background = ${xrdb:color0:#222}
	background = #282a36
	background-alt = #44475a
	;foreground = ${xrdb:color7:#222}
	foreground = #f8f8f2
	foreground-alt = #555
	primary = #50fa7b
	secondary = #e60053
	alert = #bd2c40
	commentDracula = #6272a4
	cyanDracula = #8be9fd
	greenDracula = #50fa7b
	orangeDracula = #ffb86c
	pinkDracula = #ff79c6 	
	purpleDracula = #bd93f9
	redDracula = #ff5555
	yellowDracula = #f1fa8c
	batteryColor = #363062

[bar/example]
	;monitor = ${env:MONITOR:HDMI-1}
	width = 100%
	height = 27
	;offset-x = 1%
	;offset-y = 1%
	radius = 6.0
	fixed-center = false

	background = ${colors.background}
	foreground = ${colors.foreground}

	line-size = 3
	line-color = #f00

	border-size = 4
	border-color = #00000000

	padding-left = 0
	padding-right = 2

	module-margin-left = 1
	module-margin-right = 2

	font-0 = fixed:pixelsize=10;2
	font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
	font-2 = siji:pixelsize=10;2
	font-3 = FontAwesome 5 Free:size=10:style=Solid;1
	;font-0 = Font Awesome 5 Free:pixelsize=10;3
	;font-3= Font Awesome 5 Free Solid:pixelsize=10;3
	;font-2 = Font Awesome 5 Brands:pixelsize=10;3
	
	modules-left = i3
	modules-center = xwindow
	modules-right = volume filesystem alsa xkeyboard memory cpu battery eth network date powermenu

	tray-position = right
	tray-padding = 2
	;tray-background = #0063ff

	;wm-restack = bspwm
	;wm-restack = i3

	;override-redirect = true

	;scroll-up = i3wm-wsnext
	;scroll-down = i3wm-wsprev

	cursor-click = pointer
	cursor-scroll = ns-resize

[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

	; Only show workspaces on the same output as the bar
	;pin-workspaces = true

	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.primary}

	; focused = Active workspace on focused monitor
	label-focused = %index%
	label-focused-background = ${colors.background-alt}
	label-focused-underline= ${colors.primary}
	label-focused-padding = 2

	; unfocused = Inactive workspace on any monitor
	label-unfocused = %index%
	label-unfocused-padding = 2

	; visible = Active workspace on unfocused monitor
	label-visible = %index%
	label-visible-background = ${self.label-focused-background}
	label-visible-underline = ${self.label-focused-underline}
	label-visible-padding = ${self.label-focused-padding}

	; urgent = Workspace with urgency hint set
	label-urgent = %index%
	label-urgent-background = ${colors.alert}
	label-urgent-padding = 2

	; Separator in between workspaces
	; label-separator = |

[module/cpu]
	type = internal/cpu
	interval = 0.5
	label =  %percentage%%
	label-foreground = ${colors.pinkDracula}

[module/date]
	type = internal/date
	interval = 1
	;date = 
	date-alt = %A, %d %B %Y

	time = %I:%M
	time-alt = %I:%M:%S

	format =  <label>
	;format-background = #222
	format-foreground = ${colors.yellowDracula}

	label = %date% %time%
	label-font = 3
	label-foreground = ${colors.cyanDracula}

[module/memory]
	type = internal/memory
	interval = 3
	format = <label>
	label =  %gb_used%
	label-foreground = ${colors.orangeDracula}

[module/powermenu]
	type = custom/menu

	label-open = ""
	label-open-foreground = ${colors.redDracula}
	label-close = 
	label-close-foreground = ${colors.purpleDracula}
	label-open-padding =  
	label-close-padding = 2 

	;menu-0-0 = reboot
	;menu-0-0-exec = menu-open-1
	;menu-0-1 = power off
	;menu-0-1-exec = menu-open-2
	;menu-0-0-padding = 2
	;menu-0-1-padding = 2

	;menu-0-0 = logout
	;menu-0-0-exec = menu-open-1
	;menu-0-1 = reboot
	;menu-0-1-exec = menu-open-2
	;menu-0-2 = power off
	;menu-0-2-exec = menu-open-3
	;menu-0-0-padding = 2
	;menu-0-1-padding = 2
	;menu-0-2-padding = 2

	menu-0-0 = 
	menu-0-0-exec = i3 exit
	menu-0-0-foreground = ${colors.pinkDracula}
	menu-0-0-padding = 2
	menu-0-1 = 
	menu-0-1-exec = systemctl reboot
	menu-0-1-foreground = ${colors.orangeDracula}
	menu-0-1-padding = 2
	menu-0-2 = 
	menu-0-2-foreground = ${colors.yellowDracula}
	menu-0-2-exec = systemctl poweroff
	menu-0-2-padding = 2	

	;confirm logout
	;menu-1-0 = logout?  
	;menu-1-0-exec = i3 exit
	;menu-1-0-padding = 2

	;confirm reboot
	;menu-2-0 = reboot?  
	;menu-2-0-exec = systemctl reboot
	;menu-2-0-padding = 2

	;confirm power off
	;menu-3-0 = power off?  
	;menu-3-0-exec = systemctl poweroff
	;menu-3-0-padding = 2

[module/xwindow]
	type = internal/xwindow
	;label-font = 3
	;label-maxlen = 25
	;format-foreground = #b8bfc6
	label = "%title:0:50:...%"

[module/battery]
	type = internal/battery
	label = %percentage%%
	full-at = 99
	battery = BAT1
	adapter = ACAD
	poll-interval = 5
	label-foreground = ${colors.pinkDracula}
